<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/general.css" />
    <link rel="stylesheet" href="/general-destination.css" />
    <style>
      body{
        background-image: url(../assets/technology/background-technology-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .article-img-container::after{
        display: none;
      }
      .article-nav-item--technology{
        box-shadow: inset 0 0 0 1px #ffff;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .article-nav-item--technology .article-nav-link---technology::after{
        display: none;
      }
      .article-nav-item--technology.active{
        background-color: #ffff;
      }
      .article-nav-item--technology.active .article-nav-link---technology{
        color: #0b0d17;
      }
      .article-nav-link---technology{
        text-align: center;
        color: #ffff;
      }
    </style>
    <script defer src="../../script.js"></script>
    <title>Frontend Mentor | Space tourism website</title>
  </head>
<body>
  <header class="main-header">
    <div class="container">
      <img src="../assets/shared/logo.svg" alt="Space Travel logo" class="logo"/>
      <nav class="nav">
        <button class="mobile-menu-btn">
          <img src="../assets/shared/icon-close.svg" alt="menu button close icon" />
        </button>
        <ul class="nav-list">
          <li class="nav-item"><a href="../index.html" class="nav-link"><span>00</span>Home</li></a>
          <li class="nav-item"><a href="../destination-html/destination-moon.html" class="nav-link"><span>01</span>Destination</li></a>
          <li class="nav-item"><a href="../crew-html/crew-commander.html" class="nav-link"><span>02</span>Crew</li></a>
          <li class="nav-item"><a href="technology-vehicle.html" class="nav-link"><span>03</span>Technology</li></a>
        </ul>
      </nav>
      <button class="mobile-menu-btn">
        <img 
          src="../assets/shared/icon-hamburger.svg"
          alt="menu button hamburger icon"
        />
      </button>
    </div>
  </header>
  <main>
    <div class="container">
      <article class="destination-figure">
        <header>
          <h4 class="heading-destination"><span>03</span> Space launch 101</h4>
          <div class="article-img-container">
            <img src="../assets/technology/image-launch-vehicle-landscape.jpg" alt=""class="destination-img full-width-img">
          </div>
          <nav class="article-nav">
            <ul class="article-nav-list article-nav-list--technology">
              <li class="article-nav-item article-nav-item--technology active"><a href="technology-vehicle.html" class="article-nav-link  article-nav-link---technology active">1</a></li>
              <li class="article-nav-item article-nav-item--technology"><a href="technology-spaceport.html" class="article-nav-link ">2</a></li>
              <li class="article-nav-item article-nav-item--technology"><a href="technology-capsule.html" class="article-nav-link ">3</a></li>
            </ul>
          </nav>
        </header>
        <section class="destination-figure-caption">
          <h5 class="heading-5">
            The terminology...
          </h5>
          <h3 class="heading-3">
            Launch vehicle
          </h3>
          <p class="body-text">
            A launch vehicle or carrier rocket is a
            rocket-propelled vehicle used to carry a payload from Earth's surface to
            space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the
            most powerful in operation. Standing 150 metres tall, it's quite an
            awe-inspiring sight on the launch pad!
          </p>
        </section>
      </article>
    </div>
  </main>
  </body>
</html>
